html {
    font-family: Helvetica;
    display: inline-block;
    margin: 0px auto;
    text-align: center;
  }
  h1{
    color: #0F3376;
    padding: 2vh;
  }
  p{
    font-size: 1.5rem;
  }
  .button {
    display: inline-block;
    background-color: #008CBA;
    border: none;
    border-radius: 4px;
    color: white;
    padding: 16px 40px;
    text-decoration: none;
    font-size: 30px;
    margin: 2px;
    cursor: pointer;
  }
  .button2 {
    background-color: #f44336;
  }
  .button3 {
    padding: 8px 20px;
  }
  .container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1.5fr 1.5fr 1.5fr;
    grid-template-areas: 
    "column1 column2 column3";
    grid-gap: 0.2rem;
  }

  .column1 {
    background: #ADD8C7;
    grid-area:"column1";
  }

  .column2 {
    background: #ADD8C7;
    grid-area:"column2";
  }

  .column3 {
    background: #ADD8C7;
    grid-area:"column3";
  }

  .column4 {
    background: #ADD8C7;
    grid-area:"column4";
    grid-row: 2;
    grid-column: 2;
  }

  @media only screen and (max-width:600px){
    .container{
      grid-template-columns: 1fr;
      grid-template-rows: 1.5fr 1.5fr 1.5fr 1.5fr 1.5fr;
      grid-template-areas: 
      "column1"
      "column2"
      "column3"
      "column4";
    }
  }
